{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "My Connection",
            "database": "pizzahut",
            "username": "root",
            "password": "@RLRJ8lrr",
            "connectionTimeout": 60
        }
    ]
}